<!-- live link: https://joyreya-joya.github.io/renterio/ -->
<!-- Repo link: https://github.com/Joyreya-Joya/renterio -->

<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renterio</title>

  <!-- Fontawesome link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Fontawesome link  -->

  <!-- Google fonts link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <!-- Google fonts link  -->

  <!-- Tailwind and DaisyUI link -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Tailwind and DaisyUI link -->

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            white: '#ffffff',
            lemon: '#ABEF5F',
            light_lemon: '#ABEF5F81',
            icon: '#1C1C1C',
            dark1: '#212121',
            dark2: '#494949',
            dark3: '#737373',
            dark4: '#E9E9E9',
            blue: '#77AAEA',
            light_gray: '#F4F4F4',
            bnnr_bg: 'linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(244,244,244,1) 100%)',

          },
          fontFamily: {
            manrope: "Manrope",
          },
          backgroundImage: {
            cta: "url('./images/cta.jpg')",
          }
        }
      }
    }
  </script>

</head>

<body class="font-manrope">
  <header class="bg-gradient-to-b from-light_gray pb-20">
    <!-- Navbar start -->
    <nav class="h-36 flex items-center">
      <div class="w-11/12  mx-auto p-0 navbar">
        <div class="navbar-start">
          <a class="btn p-0 gap-1 bg-transparent border-none shadow-none hover:bg-transparent">
            <i
              class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
            <h2 class="text-3xl font-extrabold text-dark1">Rinterio</h2>
          </a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a
                class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Home</a>
            </li>
            <li><a
                class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Services</a>
            </li>
            <li><a
                class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Portfolio</a>
            </li>
            <li><a
                class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Blogs</a>
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <div class="hidden lg:flex items-center gap-4">
            <i
              class="fa-solid fa-magnifying-glass text-dark3 text-2xl size-12 bg-white rounded-full text-center pt-2 border-solid border border-dark4"></i>
            <i
              class="fa-solid fa-cart-shopping text-dark3 text-2xl size-12 bg-white rounded-full text-center pt-2 border-solid border border-dark4"></i>
            <a href="#"
              class="btn p-0 gap-2 bg-lemon rounded-[32px] px-5 min-h-14 border-none shadow-none hover:bg-light_lemon hover:scale-105">
              <h4 class="text-xl font-extrabold text-dark1">Book Consult</h4>
              <i
                class="fa-solid fa-arrow-right-long rotate-[-45deg] text-white text-base size-8 bg-icon rounded-full text-center pt-1"></i>
            </a>
          </div>
          <!-- For mobile Device  -->
          <div class="dropdown lg:hidden">
            <div tabindex="0" role="button" class="btn btn-ghost">
              <i
                class="fa-solid fa-bars text-dark3 text-2xl size-12 bg-white rounded-full text-center pt-2 border-solid border border-dark4"></i>
            </div>
            <ul tabindex="0" class="menu  dropdown-content bg-white rounded-box z-[1] mt-3 w-40 right-0 p-2 shadow">
              <li><a
                  class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Home</a>
              </li>
              <li><a
                  class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Services</a>
              </li>
              <li><a
                  class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Portfolio</a>
              </li>
              <li><a
                  class="text-base font-normal text-dark3 outline-none hover:font-extrabold hover:bg-transparent transition-all duration-300 ease-in-out">Blogs</a>
              </li>
            </ul>
          </div>
          <!-- For mobile Device  -->
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
    <!-- Banner section start  -->
    <section>
      <div class="w-11/12 mx-auto p-0">
        <div class="hero">
          <div class="hero-content text-center p-0">
            <div class="max-w-md lg:max-w-5xl">
              <img class="mx-auto" src="images/banner.png" alt="Banner Image">
              <h1 class="text-3xl lg:text-[4rem] lg:leading-none font-extrabold text-dark1 pt-6 lg:pt-9 pb-6">A barn
                house of this design has a striking appearance</h1>
              <p class="pb-10 text-sm lg:text-base text-dark2 font-medium">The barn house captivates with its blend of
                rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows
                that flood the space with natural light.</p>
              <a href="#"
                class="btn p-0 gap-2 bg-light_lemon rounded-[32px] px-5 min-h-14 border-lemon shadow-none hover:bg-light_lemon hover:scale-105">
                <h4 class="text-xl font-bold text-dark1">View Details</h4>
                <i
                  class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Banner section end  -->
  </header>
  <!-- =============================== -->
  <main>
    <section class="bg-light_gray py-20 flex-col space-y-28">
      <!-- About us/Two div section start  -->
      <div
        class="w-11/12 mx-auto p-0 flex lg:flex-row flex-col lg:gap-10 lg:space-y-8 space-y-6 items-start justify-between">
        <!-- left part start -->
        <div class="flex-col lg:space-y-7 space-y-4 lg:w-6/12 w-full relative text-center lg:text-left">
          <img class="absolute hidden lg:flex -top-8 -left-12" src="images/Vector.png" alt="Icon">
          <div class="bg-white rounded-3xl inline-flex items-center px-4 py-2 gap-2">
            <i class="fa-solid fa-arrow-right-long text-icon text-xs"></i>
            <p class="text-base font-bold text-dark2">About Us</p>
          </div>
          <h3 class="text-2xl lg:text-[2.5rem] lg:leading-[1.2] font-black text-dark1 lg:w-10/12"> We design thoughtful,
            liveable spaces</h3>
          <p class="text-sm lg:text-base text-dark2 font-medium pb-4 lg:pb-0">The barn house captivates with its blend
            of rustic
            charm and
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
          <!-- item  start-->
          <div class="flex gap-6 bg-white rounded-2xl p-6 items-start lg:items-center text-left">
            <div class="w-1/6 lg:w-1/12">
              <img class="w-full" src="images/commercial.png" alt="Icon">
            </div>

            <div class="w-5/6 lg:w-7/12">
              <h5 class="text-base lg:text-xl font-extrabold text-dark2 pb-3">Commercial</h5>
              <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                modern.</p>
            </div>
          </div>
          <!-- item end -->
          <!-- ------------------------------ -->
          <!-- item  start-->
          <div class="flex gap-6 bg-white rounded-2xl p-6 items-start lg:items-center text-left">
            <div class="w-1/6 lg:w-1/12">
              <img class="w-full" src="images/residential.png" alt="Icon">
            </div>

            <div class="w-5/6 lg:w-7/12">
              <h5 class="text-base lg:text-xl font-extrabold text-dark2 pb-3">Residential</h5>
              <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                modern.</p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- left part end -->
        <!-- ------------------------------ -->
        <!-- right part start  -->
        <div class="lg:w-5/12 w-full">
          <img class="rounded-2xl w-full" src="images/about-us.png" alt="Apartment Image">
        </div>
        <!-- right part end  -->
      </div>
      <!-- Two div section end  -->
      <!-- -------------------------------------------------- -->
      <!-- Our work Process part start -->
      <div class="w-11/12 mx-auto flex-col justify-center items-center text-center space-y-8">
        <div>
          <div class="bg-white rounded-3xl inline-flex items-center px-4 py-2 gap-2">
            <i class="fa-solid fa-arrow-right-long text-icon text-xs"></i>
            <p class="text-base font-bold text-dark2">How we works</p>
          </div>
          <h3 class="text-2xl lg:text-[2.5rem] lg:leading-[1.2] font-black text-dark1 mt-4 mb-6"> Our Works Process</h3>
          <p class="text-sm lg:text-base text-dark2 font-medium max-w-2xl mx-auto">The barn house captivates with its
            blend of rustic
            charm and
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
        </div>
        <!-- Our work Process Steps Start  -->
        <div class="grid grid-cols-1 lg:grid-cols-4 text-left gap-6">
          <!-- item 1 start-->
          <div
            class="flex-col space-y-3 card bg-[#E7C1D3] shadow-lg p-6 hover:bg-lime-200 hover:scale-105 transition-all duration-200">
            <img class="w-2/12" src="images/concept.png" alt="Icon">
            <h5 class="text-base lg:text-xl font-extrabold text-icon pb-3">Concept</h5>
            <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
              modern.</p>
          </div>
          <!-- item end -->
          <!-- ------------------------------ -->
          <!-- item 2 start-->
          <div
            class="flex-col space-y-3 card bg-[#EFDA6E] shadow-lg p-6 hover:bg-lime-200 hover:scale-105 transition-all duration-200">
            <img class="w-2/12" src="images/flow-chart.png" alt="Icon">
            <h5 class="text-base lg:text-xl font-extrabold text-icon pb-3">Design Process</h5>
            <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
              modern.</p>
          </div>
          <!-- item end -->
          <!-- ------------------------------ -->
          <!-- item 3 start-->
          <div
            class="flex-col space-y-3 card bg-[#A4DAC3] shadow-lg p-6 hover:bg-lime-200 hover:scale-105 transition-all duration-200">
            <img class="w-2/12" src="images/vision.png" alt="Icon">
            <h5 class="text-base lg:text-xl font-extrabold text-icon pb-3">Supervision</h5>
            <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
              modern.</p>
          </div>
          <!-- item end -->
          <!-- ------------------------------ -->
          <!-- item 4 start-->
          <div
            class="flex-col space-y-3 card bg-[#8bbdf9] shadow-lg p-6 hover:bg-lime-200 hover:scale-105 transition-all duration-200">
            <img class="w-2/12" src="images/budget-planning.png" alt="Icon">
            <h5 class="text-base lg:text-xl font-extrabold text-icon pb-3">Budget Planning</h5>
            <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
              modern.</p>
          </div>
          <!-- item end -->
          <!-- ------------------------------ -->
        </div>
        <!-- Our work Process Steps End  -->

      </div>
      <!--  Our work Process part end -->
      <!-- ------------------------------ -->
    </section>
    <!-- Latest Portfolio Section Start  -->
    <section class="bg-white py-20">
      <div class="w-11/12 mx-auto flex-col justify-center items-center text-center space-y-8">
        <div>
          <div class="bg-[#acef5f1f] rounded-3xl inline-flex items-center px-4 py-2 gap-2">
            <i class="fa-solid fa-arrow-right-long text-icon text-xs"></i>
            <p class="text-base font-bold text-dark2">Explore our Latest works</p>
          </div>
          <h3 class="text-2xl lg:text-[2.5rem] lg:leading-[1.2] font-black text-dark1 mt-4 mb-6">Our Latest Portfolio
          </h3>
          <p class="text-sm lg:text-base text-dark2 font-medium max-w-2xl mx-auto">The barn house captivates with its
            blend of rustic
            charm and
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
        </div>

        <!-- ***********For DEsktop********  -->
        <div class="lg:flex flex-col hidden space-y-6">
          <!-- ===== First row start ======== -->
          <div class="flex text-left gap-6">
            <!-- ---------Portfolio Start --------  -->
            <div
              class="w-8/12 flex gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6 items-start">
              <img class="w-4/12 h-full" src="images/img1.png" alt="Shoes" class="rounded-xl" />

              <div class="card-body w-8/12 items-start text-left p-0">

                <h5 class="text-xl lg:text-2xl font-extrabold text-dark2">Commercial</h5>
                <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                  modern. The barn house captivates with its blend of rustic charm and
                  modern.</p>
                <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-8">
                  <h4 class="text-base lg:text-lg font-bold text-dark1">View Details</h4>
                  <i
                    class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
                </a>
              </div>
            </div>
            <!-- ---------Portfolio End --------  -->
            <!-- ---------Portfolio Start --------  -->
            <div class="w-4/12 flex gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img2.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
          </div>

          <!-- ================ Second row start ======== -->
          <div class="flex gap-6">
            <!-- ---------Portfolio Start --------  -->
            <div class="w-3/12 flex gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img3.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
            <!-- ---------Portfolio Start --------  -->
            <div
              class="w-6/12 flex gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6 items-start">
              <img class="w-6/12 h-full" src="images/img4.png" alt="Shoes" class="rounded-xl" />

              <div class="card-body w-6/12 items-start text-left p-0">

                <h5 class="text-xl lg:text-2xl font-extrabold text-dark2">Commercial</h5>
                <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                  modern. The barn house captivates with its blend of rustic charm and
                  modern.</p>
                <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-8">
                  <h4 class="text-base lg:text-lg font-bold text-dark1">View Details</h4>
                  <i
                    class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
                </a>
              </div>
            </div>
            <!-- ---------Portfolio Start --------  -->
            <div class="w-3/12 flex gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img5.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
          </div>
        </div>
        <!-- *************************For MObile***************************************  -->

        <div class="flex-col lg:space-y-6 space-y-12 lg:hidden">
          <!-- ===== First row start ======== -->
          <div class="flex lg:flex-row flex-col text-left gap-6 space-y-6">
            <!-- ---------Portfolio Start --------  -->
            <div
              class="lg:w-8/12 w-full flex lg:flex-row flex-col space-y-6 gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6 items-start">
              <img class="lg:w-4/12 w-full h-full" src="images/img1.png" alt="Shoes" class="rounded-xl" />

              <div class="card-body w-full lg:w-8/12 items-start text-left p-0">
                <h5 class="text-xl lg:text-2xl font-extrabold text-dark2">Commercial</h5>
                <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                  modern. The barn house captivates with its blend of rustic charm and
                  modern.</p>
                <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-8">
                  <h4 class="text-base lg:text-lg font-bold text-dark1">View Details</h4>
                  <i
                    class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
                </a>
              </div>

            </div>
            <!-- ---------Portfolio End --------  -->
            <!-- ---------Portfolio Start --------  -->
            <div class="w-full lg:w-4/12 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img2.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
          </div>

          <!-- ================ Second row start ======== -->
          <div class="flex lg:flex-row flex-col space-y-6 gap-6">
            <!-- ---------Portfolio Start --------  -->
            <div class="w-full lg:w-3/12 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img3.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
            <!-- ---------Portfolio Start --------  -->
            <div
              class="lg:w-6/12 w-full flex lg:flex-row flex-col space-y-6 gap-6 bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6 items-start">
              <img class="w-full lg:w-6/12 h-full" src="images/img4.png" alt="Shoes" class="rounded-xl" />

              <div class="card-body w-full lg:w-6/12 items-start text-left p-0">

                <h5 class="text-xl lg:text-2xl font-extrabold text-dark2">Commercial</h5>
                <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                  modern. The barn house captivates with its blend of rustic charm and
                  modern.</p>
                <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-8">
                  <h4 class="text-base lg:text-lg font-bold text-dark1">View Details</h4>
                  <i
                    class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
                </a>
              </div>
            </div>
            <!-- ---------Portfolio Start --------  -->
            <div class="w-full lg:w-3/12  bg-white border border-solid border-dark4 rounded-2xl shadow-sm p-6">
              <img class="w-full" src="images/img5.png" alt="Shoes" class="rounded-xl" />
            </div>
            <!-- ---------Portfolio End --------  -->
          </div>
        </div>
        <!-- **************************************************************************  -->
      </div>
    </section>
    <!-- Latest Portfolio Section End  -->

    <!-- Articale and news Section Start  -->
    <section class="bg-light_gray py-20">
      <div class="w-11/12 mx-auto flex-col justify-center items-center text-center space-y-8">
        <div>
          <div class="bg-[#acef5f1f] rounded-3xl inline-flex items-center px-4 py-2 gap-2">
            <i class="fa-solid fa-arrow-right-long text-icon text-xs"></i>
            <p class="text-base font-bold text-dark2">Rinterio News</p>
          </div>
          <h3 class="text-2xl lg:text-[2.5rem] lg:leading-[1.2] font-black text-dark1 mt-4 mb-6">Read Our Articles and
            News</h3>
          <p class="text-sm lg:text-base text-dark2 font-medium max-w-2xl mx-auto">The barn house captivates with its
            blend of rustic
            charm and
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 text-left gap-6">
          <!-- ---------News 1 Start --------  -->
          <div class="card bg-white rounded-2xl shadow-lg p-6">
            <figure>
              <img class="w-full" src="images/article1.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-start text-left p-0 pt-4">
              <div class="flex gap-4 items-start">
                <div>
                  <!-- <i class="fa-regular fa-calendar-days text-dark3 text-lg"></i> -->
                  <i class="fa-regular fa-calendar text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">July14, 2024</p>
                </div>
                <div>
                  <i class="fa-regular fa-circle-user text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">By Admin</p>
                </div>
              </div>

              <h5 class="text-xl font-extrabold text-dark2">How to choose the furniture right of your home.</h5>
              <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                modern.</p>
              <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-3">
                <h4 class="text-base lg:text-lg font-bold text-dark1">Readmore</h4>
                <i
                  class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
              </a>
            </div>
          </div>
          <!-- ---------News End --------  -->
          <!-- ---------News 2 Start --------  -->
          <div class="card bg-white rounded-2xl shadow-lg p-6">
            <figure>
              <img class="w-full" src="images/article2.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-start text-left p-0 pt-4">
              <div class="flex gap-4 items-start">
                <div>
                  <i class="fa-regular fa-calendar text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">July14, 2024</p>
                </div>
                <div>
                  <i class="fa-regular fa-circle-user text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">By Admin</p>
                </div>
              </div>

              <h5 class="text-xl font-extrabold text-dark2">How to choose the furniture right of your home.</h5>
              <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                modern.</p>
              <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-3">
                <h4 class="text-base lg:text-lg font-bold text-dark1">Readmore</h4>
                <i
                  class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
              </a>
            </div>
          </div>
          <!-- ---------News End --------  -->
          <!-- ---------News 3 Start --------  -->
          <div class="card bg-white rounded-2xl shadow-lg p-6">
            <figure>
              <img class="w-full" src="images/article3.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-start text-left p-0 pt-4">
              <div class="flex gap-4 items-start">
                <div>
                  <i class="fa-regular fa-calendar text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">July14, 2024</p>
                </div>
                <div>
                  <i class="fa-regular fa-circle-user text-dark3 text-lg"></i>
                  <p class="inline text-dark3 font-medium text-sm ml-1">By Admin</p>
                </div>
              </div>

              <h5 class="text-xl font-extrabold text-dark2">How to choose the furniture right of your home.</h5>
              <p class="text-base text-dark3 font-medium">The barn house captivates with its blend of rustic charm and
                modern.</p>
              <a href="#" class="flex gap-2 hover:scale-105 hover:translate-x-1 duration-300 mt-3">
                <h4 class="text-base lg:text-lg font-bold text-dark1">Readmore</h4>
                <i
                  class="fa-solid fa-arrow-right-long rotate-[-45deg] text-icon text-base size-8 bg-lemon rounded-full text-center pt-1"></i>
              </a>
            </div>
          </div>
          <!-- ---------News End --------  -->

        </div>


      </div>
    </section>
    <!-- Articale and news Section End  -->
    <!-- -------------------------------------------------  -->

    <!-- Let't Connect part start  -->
    <section class="bg-cta bg-no-repeat bg-cover py-24 border-t-8 border-white">
      <div class="w-11/12 mx-auto flex-col justify-center items-center text-center space-y-8">
        <div>
          <div class="bg-[#acef5f4e] rounded-3xl inline-flex items-center px-4 py-2 gap-2">
            <i class="fa-solid fa-arrow-right-long text-icon text-xs"></i>
            <p class="text-base font-bold text-dark2">Let’s Connect</p>
          </div>
          <h3 class="text-2xl lg:text-[2.5rem] lg:leading-[1.2] font-black text-dark1 mt-4 mb-6">Let’s Discuss Next
            Project</h3>
          <p class="text-sm lg:text-base text-dark2 font-medium max-w-2xl mx-auto">The barn house captivates with its
            blend of rustic
            charm and
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
        </div>

        <div class="lg:w-10/12 w-full mx-auto space-y-6">
          <div class="grid lg:grid-cols-2 grid-cols-1 gap-6">
            <input type="text" class="input input-bordered border-dark4 join-item rounded-full"
              placeholder="First Name*" required />
            <input type="text" class="input input-bordered border-dark4 join-item rounded-full" placeholder="Last Name"
              required />
            <input type="number" class="input input-bordered border-dark4 join-item rounded-full"
              placeholder="Phone Number" required />
            <input type="email" class="input input-bordered border-dark4 join-item rounded-full"
              placeholder="Email Address" required />
          </div>
          <textarea class="input input-bordered border-dark4 join-item rounded-3xl block w-full h-56 p-5"
            placeholder="Write your message here" name="message_box" id="message_box"></textarea>
          <a href="#"
            class="btn w-full rounded-full btn p-0 gap-2 bg-lemon px-5 min-h-14 border-none shadow-none hover:bg-lemon">
            <h4 class="text-xl font-extrabold text-dark1">Send Mail</h4>
            <i
              class="fa-solid fa-arrow-right-long rotate-[-45deg] text-white text-base size-8 bg-icon rounded-full text-center pt-1"></i>
          </a>
        </div>

      </div>
    </section>
    <!-- Let't Connect part end  -->

  </main>

  <!-- =============================== -->

  <footer>

  </footer>
</body>

</html>